# Hostel-Students

HostelStudent/: pom.xml
HostelStudent/src/main/java/com/hostel/hostelsite/: HostelsiteApplication.java
HostelStudent/src/main/java/com/hostel/hostelsite/config/: MvcConfig.java  WebSecurityConfig.java
HostelStudent/src/main/java/com/hostel/hostelsite/controllers/: ControllerHostel.java  HtppErrorController.java  Registration.java  SearchController.java
HostelStudent/src/main/java/com/hostel/hostelsite/controllers/models/: Dates.java
HostelStudent/src/main/java/com/hostel/hostelsite/dao/: DaoUsers.java  Role.java  UserDaoImpl.java  UserFinder.java  UserSettingsImpl.java
HostelStudent/src/main/java/com/hostel/hostelsite/dao/entity/: ExceptionLol.java  User.java
HostelStudent/src/main/java/com/hostel/hostelsite/dao/interfaceDao/: DaoInterface.java  UserDaoInterface.java
HostelStudent/src/main/java/com/hostel/hostelsite/dao/interfaceSettings/: Settings.java
HostelStudent/src/main/java/com/hostel/hostelsite/repo/: UserDataRepository.java  UserRepository.java
HostelStudent/src/main/java/com/hostel/hostelsite/service/: CustomAuthenticationProvider.java  SecondUserService.java  UserService.java
HostelStudent/src/main/resources/: log4jproperties.properties
HostelStudent/src/main/resources/static/css/: edit-style.css  registration-style.css  searchuser-style.css
HostelStudent/src/main/webapp/WEB-INF/jsp/: allusers.jsp  edit-user.jsp  errorPage.jsp  failed.jsp  failed1.jsp  homepage.jsp  login.jsp  registration.jsp  searchuser.jsp
HostelStudent/src/main/webapp/resources/css/: login.css
HostelStudent/src/test/java/com/hostel/hostelsite/: HostelsiteApplicationTests.java
